

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>General Behaviour &mdash; aiida_post 0.2 documentation</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Running the app" href="running.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> aiida_post



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_howto.html">Adding new workflows</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="#available-endpoints">Available endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#properties">properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit">submit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-inputs-property">workflow_inputs/&lt;property&gt;</a></li>
</ul>
</li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiida_post</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>General Behaviour</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/endpoints.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="general-behaviour">
<h1>General Behaviour<a class="headerlink" href="#general-behaviour" title="Permalink to this headline">¶</a></h1>
<p>The API will generally return a list of available endpoints if the request refers to a non-supported URL, with a <code class="docutils literal notranslate"><span class="pre">200</span></code> code.</p>
<p>The API is to generally return a <code class="docutils literal notranslate"><span class="pre">500</span></code> error in case there was an error in the handling of the code
(for example, on validation of one of the input to provide to a workflow, or a non-supported property), along with a
json message containing only a <code class="docutils literal notranslate"><span class="pre">message</span></code> key with the error encountered in Python.</p>
<p>On successful request, the app returns a <code class="docutils literal notranslate"><span class="pre">200</span></code> status and a general list of properties:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">data</span></code> key containing the retrieved data</p></li>
<li><p>a general summary of the request: the url, url_root, and query string, the relative path of the endpoint, the method used to access the
page (GET, POST), and the <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the node database accessed if relevant</p></li>
</ul>
</div>
<div class="section" id="available-endpoints">
<h1>Available endpoints<a class="headerlink" href="#available-endpoints" title="Permalink to this headline">¶</a></h1>
<p>The app runs at the the address <code class="docutils literal notranslate"><span class="pre">HOSTNAME:PORT/PREFIX/ENDPOINT</span></code>, where <code class="docutils literal notranslate"><span class="pre">HOST</span></code> and <code class="docutils literal notranslate"><span class="pre">PORT</span></code> are property that can be set
by the app options.</p>
<p>The prefix has been modified from the rest api <code class="docutils literal notranslate"><span class="pre">/api/v4/</span></code> to  <code class="docutils literal notranslate"><span class="pre">/intersect/v4</span></code> to remind of where
it comes from; this can be changed in the configuration options if necessary.</p>
<p>In the following I’m going to assume a base URL as <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5000/intersect/v4</span></code>.</p>
<p>Every URL build upon this base URL, if it does not correspond to a used endpoint should redirect
to a list of the accepted endpoints. This is a list of the AiiDA REST plus the ones we have defined.</p>
<p>For an explanation of the AiiDA endpoint you can check the
<a class="reference external" href="https://aiida.readthedocs.io/projects/aiida-core/en/latest/restapi/">AiiDA REST api page</a>.
The additional ones are explained below.</p>
<p>Any of this endpoints can be accessed via a browser for <code class="docutils literal notranslate"><span class="pre">GET</span></code> method, but will need an extension to deal with a POST request.
In the peoceeding I assume a request to be done by terminal one unix with the <a class="reference external" href="https://httpie.org/">httpie utility</a>, i.e</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">intersect</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">nodes</span><span class="o">/</span>
</pre></div>
</div>
<p>accesses the <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5000/intersect/v4/nodes/</span></code> with a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request, while</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">intersect</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">submit</span><span class="o">/</span> <span class="o">&lt;</span> <span class="n">filename</span>
</pre></div>
</div>
<p>forward the content of the  <code class="docutils literal notranslate"><span class="pre">filename</span></code> file as a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request.
Other resources, like curl or chrome extensions can be used.</p>
<div class="section" id="properties">
<h2>properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ginestra/properties</span></code> endpoint lists all the available property that can be request for a calculation, and returned as a list.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">intersect</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">properties</span>
</pre></div>
</div>
<p>Expected response (http response 200)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;band_gap.pw&quot;</span><span class="p">:</span> <span class="s2">&quot;post.BandGap&quot;</span><span class="p">,</span>
        <span class="nt">&quot;band_structure.pw&quot;</span><span class="p">:</span> <span class="s2">&quot;quantumespresso.pw.band_structure&quot;</span><span class="p">,</span>
        <span class="nt">&quot;relax.pw&quot;</span><span class="p">:</span> <span class="s2">&quot;quantumespresso.pw.relax&quot;</span><span class="p">,</span>
        <span class="nt">&quot;structure.cod&quot;</span><span class="p">:</span> <span class="s2">&quot;post.CODImport&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/intersect/v4/ginestra/properties&quot;</span><span class="p">,</span>
    <span class="nt">&quot;query_string&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;request_content&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;resource_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Information about the properties available for calculation&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/intersect/v4/ginestra/properties&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url_root&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/&quot;</span>
</pre></div>
</div>
<p>Each key of the <code class="docutils literal notranslate"><span class="pre">data</span></code> section represents a property that can be used as an input. Note that it is not necessary to have
a map 1:1 between properties and workflows, as a workflow can be used for more than one.</p>
<p>Generally, I think it is useful to have a name followed
by a code identifier, if we want to make immediately obvious that we want to calculate a property with a specific code/method.</p>
</div>
<div class="section" id="submit">
<h2>submit<a class="headerlink" href="#submit" title="Permalink to this headline">¶</a></h2>
<p>This is the endpoint related to the submission of a workflow. Since it requires an input to work, it is necessary to use
a POST method to provide this information to AiiDA.</p>
<p>A json file for now isjust a dictionary with two entries:
- <em>calculation</em>: the mapped keyword to identify the workflow to run through its property name;
- <em>input</em>: the dictionary input for the workflow</p>
<p>The inputs of a workflow represents dictionary classes, represented with the standard python class name, but with an uppercase
initial, in order for the workflow to generate links between the stored properties in the database.</p>
<p>To avoid having to specify for each key entry what kind of classes it is expected to be and to make it more easy to read,
the app will try to guess the type from the type of the workflow input; so if an input expect a <code class="docutils literal notranslate"><span class="pre">code</span></code> instance, we can pass a <code class="docutils literal notranslate"><span class="pre">pk</span></code>, <code class="docutils literal notranslate"><span class="pre">uuid</span></code>
or <code class="docutils literal notranslate"><span class="pre">label</span></code> to uniquely load it from the AiiDA database; if a node is of <code class="docutils literal notranslate"><span class="pre">Float</span></code> type it will convert the float provided to the equivalent database type.</p>
<p>In order to have flexibility, if we want to pass a <code class="docutils literal notranslate"><span class="pre">Node</span></code> directly (instead of a value) we need to pass a dictionary where the key is
called <code class="docutils literal notranslate"><span class="pre">LOADNODE</span></code>; the input will be generated by passing the content of the node ID provided.</p>
<p>For example, imagine the following case:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="nt">&quot;calculation&quot;</span><span class="p">:</span> <span class="s2">&quot;property.siesta&quot;</span><span class="p">,</span>
    <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;structure&quot;</span><span class="p">:</span> <span class="mi">2547</span><span class="p">,</span>
      <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">667</span><span class="p">,</span>
      <span class="nt">&quot;string_entry&quot;</span><span class="p">:</span> <span class="s2">&quot;my string value&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">string_entry</span></code> value will be converted to <code class="docutils literal notranslate"><span class="pre">Str(str=&quot;my</span> <span class="pre">string</span> <span class="pre">value&quot;)</span></code> (the AiiDA database string node), while</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="nt">&quot;calculation&quot;</span><span class="p">:</span> <span class="s2">&quot;property.siesta&quot;</span><span class="p">,</span>
    <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;structure&quot;</span><span class="p">:</span> <span class="mi">2547</span><span class="p">,</span>
      <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">667</span><span class="p">,</span>
      <span class="nt">&quot;string_entry&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;LOADNODE&quot;</span><span class="p">:</span> <span class="mi">3546</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will load the content of the node 3546 and use if as input.
If it does not crrespond to a Str Node, an exception will be raised.</p>
<p>The result of this call to the endpoint</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">intersect</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">ginestra</span><span class="o">/</span><span class="n">submit</span> <span class="o">&lt;</span> <span class="n">aiida_post_dir</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">search_hfo2</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">search_hfo2.json</span></code> file is taken from the examples folder, should return the following response (html code 200)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;error_info&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;workflow&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;exit_message&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;exit_status&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;process_class&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;process_label&quot;</span><span class="p">:</span> <span class="s2">&quot;CODImportWorkChain&quot;</span><span class="p">,</span>
                <span class="nt">&quot;process_state&quot;</span><span class="p">:</span> <span class="s2">&quot;created&quot;</span><span class="p">,</span>
                <span class="nt">&quot;stepper_state_info&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;core&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;plugin&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1a1&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;ctime&quot;</span><span class="p">:</span> <span class="s2">&quot;Tue, 26 Nov 2019 14:58:48 GMT&quot;</span><span class="p">,</span>
            <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;bf80763c-aea3-48e5-a5e9-c1649caf9fca&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
    <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/intersect/v4/ginestra/submit/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;query_string&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;request_content&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;data&quot;</span><span class="p">:{</span>
          <span class="nt">&quot;calculation&quot;</span><span class="p">:</span> <span class="s2">&quot;structure.cod&quot;</span><span class="p">,</span>
          <span class="nt">&quot;input&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;codquery&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;Hf O2&quot;</span><span class="p">,</span>
                <span class="nt">&quot;schemical_name&quot;</span><span class="p">:</span> <span class="s2">&quot;wurtzite&quot;</span><span class="p">,</span>
                <span class="nt">&quot;some_data&quot;</span><span class="p">:</span> <span class="mi">32</span>
            <span class="p">},</span>
            <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;somelabel&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;strictcheck&quot;</span><span class="p">:</span> <span class="kc">false</span>
          <span class="p">},</span>
        <span class="nt">&quot;node&quot;</span><span class="p">:</span> <span class="s2">&quot;6c13fa84-aea4-44d8-a202-93d8b0e34f24&quot;</span>

    <span class="p">},</span>
    <span class="nt">&quot;resource_type&quot;</span><span class="p">:</span> <span class="s2">&quot;submission of workflows&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/intersect/v4/ginestra/submit/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url_root&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">data</span></code> key contains the <code class="docutils literal notranslate"><span class="pre">uuid</span></code> entry that identify the workflow uuid that can be queried to the database, and
other attributes of the created process.</p>
<p>The process has at this point just been created: unless extremely quick its attributes will not be populated;
teh exit_message and exit_code would provide a clue that something failed, while the other attributes provides hints
regarding the python class and the version of AiiDA/plugin used for such calculation.
The response also include a copy of the provided json file under the <code class="docutils literal notranslate"><span class="pre">request_content</span></code> key, and its node uuid in case this
information is needed for future queries.</p>
<p>In case of failure during the creation of the workflow the response will simply be be an error message with some more indication of the
problem, but no <code class="docutils literal notranslate"><span class="pre">data</span></code> key or other attributes.</p>
</div>
<div class="section" id="workflow-inputs-property">
<h2>workflow_inputs/&lt;property&gt;<a class="headerlink" href="#workflow-inputs-property" title="Permalink to this headline">¶</a></h2>
<p>The required input for a workflow can be obtained either by exploring the relevant AiiDA class , or through
the <code class="docutils literal notranslate"><span class="pre">verdi</span> <span class="pre">plugin</span> <span class="pre">aiida.workflow</span> <span class="pre">&lt;wf&gt;</span></code> command, that will provide a list of inputs, outputs and error code for
the workflow &lt;wf&gt;.</p>
<p>This has been ported to the endpoint workflow_inputs.
The idea is that we can query the database for a specific property in the MAPPING_PROPERTY list to obtain a list of the
input ports of the workflow, their type, if their required, and if they have a default. A helper string provides a descritpion
of what the input is for, if who wrote the workflow provided it.</p>
<p>One important thing to remember is that every workflow comes with optional inputs called <code class="docutils literal notranslate"><span class="pre">metadata</span></code> that are not stored in the database,
and therefore are simple python classes. Another impotant point is that a nested workflow might need inputs for the workflow it calls as
well, and those are listed and can be filled as sub-dictionaries of the main input dictionary.</p>
<p>For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">intersect</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">ginestra</span><span class="o">/</span><span class="n">workflow_inputs</span><span class="o">/</span><span class="n">band_structure</span><span class="o">.</span><span class="n">pw</span>
</pre></div>
</div>
<p>should result in the response (<strong>note that you need to have the aiida-quantum espresso plugin installed</strong>)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;workflow_input_schema&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;The `pw.x` code to use for the `PwCalculations`.&quot;</span><span class="p">,</span>
                <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;aiida.orm.nodes.data.code.Code&#39;&gt;&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;call_link_label&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;CALL&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;The label to use for the `CALL` link if the process is called by another process.&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;(&lt;class &#39;str&#39;&gt;,)&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;Description to set on the process node.&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;(&lt;class &#39;str&#39;&gt;,)&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;Label to set on the process node.&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;(&lt;class &#39;str&#39;&gt;,)&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;store_provenance&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;If set to `False` provenance will not be stored in the database.&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;bool&#39;&gt;&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;Optional `options` to use for the `PwCalculations`.&quot;</span><span class="p">,</span>
                <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;aiida.orm.nodes.data.dict.Dict&#39;&gt;&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;uuid: 467aa69c-646c-448f-aa4b-84cc3c5defdb (unstored)&quot;</span><span class="p">,</span>
                <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;The protocol to use for the workchain.&quot;</span><span class="p">,</span>
                <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;aiida.orm.nodes.data.dict.Dict&#39;&gt;&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;structure&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                <span class="nt">&quot;has_default&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;help_string&quot;</span><span class="p">:</span> <span class="s2">&quot;The input structure.&quot;</span><span class="p">,</span>
                <span class="nt">&quot;is_required&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nt">&quot;valid_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;class &#39;aiida.orm.nodes.data.structure.StructureData&#39;&gt;&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
    <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/intersect/v4/ginestra/workflow_inputs/band_structure.pw&quot;</span><span class="p">,</span>
    <span class="nt">&quot;query_string&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;resource_type&quot;</span><span class="p">:</span> <span class="s2">&quot;return workflow input schema&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/intersect/v4/ginestra/workflow_inputs/band_structure.pw&quot;</span><span class="p">,</span>
    <span class="nt">&quot;url_root&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:5000/&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">


        <a href="running.html" class="btn btn-neutral float-left" title="Running the app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, daniele tomerini

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>